def get_user_input():
    height = float(input("Enter your height in meters (e.g., 1.75): "))
    weight = float(input("Enter your weight in kilograms (e.g., 68): "))
    return height, weight
def calculate_bmi(height, weight):
    bmi = weight / (height ** 2)
    return bmi
def calculate_bmi(height, weight):
    bmi = weight / (height ** 2)
    return bmi
def determine_bmi_category(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 25:
        return "Normal weight"
    elif 25 <= bmi < 30:
        return "Overweight"
    else:
        return "Obesity"

def main():
    print("Welcome to the BMI Calculator App")
    print("--------------------------------")
    
    height, weight = get_user_input()
    bmi = calculate_bmi(height, weight)
    category = determine_bmi_category(bmi)
    
    print(f"\nYour BMI is: {bmi:.2f}")
    print(f"BMI Category: {category}")

if __name__ == "__main__":
    main()
